<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.69.0" />

  <title> Tricky Signal Tracing in Kernel |  more or less insightful</title>
  <meta name="description" content="more or less insightful">
  <link rel="stylesheet" href="https://www.ooseel.net/me/css/simpleness.css">
  <link rel="canonical" href="https://www.ooseel.net/me/2020/12/tricky-signal-tracing-in-kernel/">
  <link rel="alternate" type="application/rss+xml" href="" title="more or less insightful">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>
  <header class="menus">
  

  <nav >
    
    <a href="/me/"> more or less insightful</a>
    
  </nav>

  <nav class="fontawesome">
    
    <a href="https://github.com/memnoth" target="_blank">
        <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="https://www.ooseel.net/me/index.xml" target="_blank">
        <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </nav>
  
  
  <div class="hidden description">more or less insightful</div>
  
</header>

<article class="article">
  <header>
    <h1 style="text-align: center;" >Tricky Signal Tracing in Kernel</h1>

    <div class="post-meta">
    
      <time datetime="2020-12-12T21:35:10&#43;09:00">December 12, 2020</time> &nbsp; 
    

     &nbsp;

    
    
    

    
      <i class="far fa-clock"></i>
      
      
      

      
        3 min
      
      55 s
      &nbsp;
    

    
    </div>
  </header>

   

  <div class="text">
    <p>Have you ever experienced such horrible signals between core processes which might crash a whole system? I had done. Unknown signals are a kind of critical issue in product.</p>
<p>Someone says &ldquo;Better safe than sorry&rdquo;. I like that quote. Even though software world is totally chaotic on bugs, we should at least try some approaches being safe. Especially signals. They never log while on their way unless we trigger so that could quietly stab your back one day if you are off the guard.</p>
<p>This article is about an approach let you be safe from them.</p>
<p>Our softwares are running on <strong>a software</strong>. we call it as Operating System. If we can read its code, modify as we want, why not put our idea into it? Say more straight, &ldquo;hook the code where signals walk inside kernel&rdquo;.</p>
<h2 id="practice-time">Practice! time</h2>
<p>Let&rsquo;s specify some wishes for our goal. I&rsquo;m going to make this more simple and they are only three which are signals&rsquo; &hellip;</p>
<ol>
<li>Sender&rsquo;s name/pid</li>
<li>Signal&rsquo;s number</li>
<li>Receiver&rsquo;s name/pid</li>
</ol>
<p>Signal processing has three stages in simple saying.</p>
<ol>
<li><code>kill</code> syscall or from kernel</li>
<li>ready to signal</li>
<li>wake up the target process</li>
</ol>
<p>We&rsquo;re going to hook at the last of the second stage. Because most exceptions, for example <em>dereferencing NULL pointers</em> are already considered at the boundary between the second and third.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">/* kernel/signal.c */</span>
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">__send_signal</span>(<span style="color:#66d9ef">int</span> sig,
                         <span style="color:#66d9ef">struct</span> kernel_siginfo <span style="color:#f92672">*</span>info,
                         <span style="color:#66d9ef">struct</span> task_struct <span style="color:#f92672">*</span>t,
                         <span style="color:#66d9ef">enum</span> pid_type type,
                         <span style="color:#66d9ef">bool</span> force)
{
  <span style="color:#66d9ef">struct</span> sigpending <span style="color:#f92672">*</span>pending;
  <span style="color:#66d9ef">struct</span> sigqueue <span style="color:#f92672">*</span>q;
  <span style="color:#66d9ef">int</span> override_rlimit;
  <span style="color:#66d9ef">int</span> ret <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, result;

  <span style="color:#75715e">/* ... A LOT CODE HERE ... */</span>

  complete_signal(sig, t, type);
ret:
  trace_signal_generate(sig, info, t, type <span style="color:#f92672">!=</span> PIDTYPE_PID, result);
  <span style="color:#66d9ef">return</span> ret; 
}
</code></pre></div><p>Here&rsquo;s one of functions signals walk and as the callee&rsquo;s name, <code>complete_signal</code> gives a clue, hook points are its ahead/behind. I pick <em>ahead</em>.</p>
<p>Now code a few lines.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">/* kernel/signal.c */</span>
<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">__send_signal</span>(<span style="color:#66d9ef">int</span> sig,
                         <span style="color:#66d9ef">struct</span> kernel_siginfo <span style="color:#f92672">*</span>info,
                         <span style="color:#66d9ef">struct</span> task_struct <span style="color:#f92672">*</span>t,
                         <span style="color:#66d9ef">enum</span> pid_type type,
                         <span style="color:#66d9ef">bool</span> force)
{ 
  <span style="color:#66d9ef">struct</span> sigpending <span style="color:#f92672">*</span>pending;
  <span style="color:#66d9ef">struct</span> sigqueue <span style="color:#f92672">*</span>q;
  <span style="color:#66d9ef">int</span> override_rlimit;
  <span style="color:#66d9ef">int</span> ret <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, result;

  <span style="color:#75715e">/* ... A LOT CODE HERE ... */</span>

  <span style="color:#75715e">/* Our code! */</span>
  <span style="color:#66d9ef">if</span> (sig <span style="color:#f92672">!=</span> <span style="color:#ae81ff">17</span> <span style="color:#75715e">/* SIGCHLD in Arm */</span> <span style="color:#f92672">&amp;&amp;</span>
      sig <span style="color:#f92672">!=</span> <span style="color:#ae81ff">14</span> <span style="color:#75715e">/* SIGALRM in Arm */</span> <span style="color:#f92672">&amp;&amp;</span>
      info <span style="color:#f92672">&amp;&amp;</span> t)
  {
    <span style="color:#66d9ef">int</span> srcpid, dstpid;
    <span style="color:#66d9ef">char</span> src[TASK_COMM_LEN] <span style="color:#f92672">=</span> { <span style="color:#ae81ff">0</span>, };
    <span style="color:#66d9ef">char</span> dst[TASK_COMM_LEN] <span style="color:#f92672">=</span> { <span style="color:#ae81ff">0</span>, };
    <span style="color:#66d9ef">struct</span> task_struct <span style="color:#f92672">*</span> cur_task <span style="color:#f92672">=</span> NULL;

    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>force) {
      srcpid <span style="color:#f92672">=</span> info<span style="color:#f92672">-&gt;</span>si_pid;
      cur_task <span style="color:#f92672">=</span> find_task_by_vpid(srcpid);
    } <span style="color:#66d9ef">else</span>
      srcpid <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#75715e">/* just for kernel case */</span>

    dstpid <span style="color:#f92672">=</span> t<span style="color:#f92672">-&gt;</span>pid;
    memcpy(src, cur_task <span style="color:#f92672">?</span> cur_task<span style="color:#f92672">-&gt;</span>comm : <span style="color:#e6db74">&#34;kernel&#34;</span>, TASK_COMM_LEN<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
    memcpy(dst, t<span style="color:#f92672">-&gt;</span>comm, TASK_COMM_LEN<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);

    printk(KERN_INFO <span style="color:#e6db74">&#34;Signal :: (%s %d) --[%d]--&gt; (%s %d)</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,
        src, srcpid,
        sig,
        dst, dstpid);
  }

  complete_signal(sig, t, type);
ret:
  trace_signal_generate(sig, info, t, type <span style="color:#f92672">!=</span> PIDTYPE_PID, result);
  <span style="color:#66d9ef">return</span> ret;
}
</code></pre></div><p>There are two type of sender, <code>SI_USER</code> and <code>SI_KERNEL</code>. <em>force</em> is set to <code>false</code> or <code>true</code> respectively. According to that, <code>cur_task</code> has sender&rsquo;s info or being NULL represents kernel so that we finally decide sender&rsquo;s name.</p>
<p>We do ignore <code>SIGCHLD</code> and <code>SIGALRM</code> used for a signal notification to its parent that itself exited and time interval like a timer by kernel respectively to prevent dmesg flooding.</p>
<h2 id="dmesg">dmesg</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">root@OpenWrt:/# reboot
<span style="color:#f92672">[</span>   56.365579<span style="color:#f92672">]</span> Signal :: <span style="color:#f92672">(</span>reboot 1286<span style="color:#f92672">)</span> --<span style="color:#f92672">[</span>15<span style="color:#f92672">]</span>--&gt; <span style="color:#f92672">(</span>procd 1<span style="color:#f92672">)</span>
<span style="color:#f92672">[</span>   56.452796<span style="color:#f92672">]</span> Signal :: <span style="color:#f92672">(</span>procd 1<span style="color:#f92672">)</span> --<span style="color:#f92672">[</span>15<span style="color:#f92672">]</span>--&gt; <span style="color:#f92672">(</span>hostapd 705<span style="color:#f92672">)</span>
<span style="color:#f92672">[</span>   56.460590<span style="color:#f92672">]</span> Signal :: <span style="color:#f92672">(</span>procd 1<span style="color:#f92672">)</span> --<span style="color:#f92672">[</span>15<span style="color:#f92672">]</span>--&gt; <span style="color:#f92672">(</span>wpa_supplicant 706<span style="color:#f92672">)</span>
<span style="color:#f92672">[</span>   56.504500<span style="color:#f92672">]</span> Signal :: <span style="color:#f92672">(</span>killall 1350<span style="color:#f92672">)</span> --<span style="color:#f92672">[</span>15<span style="color:#f92672">]</span>--&gt; <span style="color:#f92672">(</span>dropbear 597<span style="color:#f92672">)</span>
<span style="color:#f92672">[</span>   56.551519<span style="color:#f92672">]</span> Signal :: <span style="color:#f92672">(</span>procd 1<span style="color:#f92672">)</span> --<span style="color:#f92672">[</span>15<span style="color:#f92672">]</span>--&gt; <span style="color:#f92672">(</span>odhcpd 822<span style="color:#f92672">)</span>
<span style="color:#f92672">[</span>   56.599167<span style="color:#f92672">]</span> Signal :: <span style="color:#f92672">(</span>procd 1<span style="color:#f92672">)</span> --<span style="color:#f92672">[</span>15<span style="color:#f92672">]</span>--&gt; <span style="color:#f92672">(</span>logd 430<span style="color:#f92672">)</span>
<span style="color:#f92672">[</span>   56.701690<span style="color:#f92672">]</span> Signal :: <span style="color:#f92672">(</span>netifd 766<span style="color:#f92672">)</span> --<span style="color:#f92672">[</span>15<span style="color:#f92672">]</span>--&gt; <span style="color:#f92672">(</span>udhcpc 1044<span style="color:#f92672">)</span>
<span style="color:#f92672">[</span>   56.728474<span style="color:#f92672">]</span> br-wan: port 1<span style="color:#f92672">(</span>eth0<span style="color:#f92672">)</span> entered disabled state
<span style="color:#f92672">[</span>   56.738012<span style="color:#f92672">]</span> device eth0 left promiscuous mode
<span style="color:#f92672">[</span>   56.743576<span style="color:#f92672">]</span> br-wan: port 1<span style="color:#f92672">(</span>eth0<span style="color:#f92672">)</span> entered disabled state
<span style="color:#f92672">[</span>   56.769219<span style="color:#f92672">]</span> smsc95xx 1-1.1:1.0 eth0: hardware isn<span style="color:#960050;background-color:#1e0010">&#39;</span>t capable of remote wakeup
<span style="color:#f92672">[</span>   57.730085<span style="color:#f92672">]</span> Signal :: <span style="color:#f92672">(</span>procd 1<span style="color:#f92672">)</span> --<span style="color:#f92672">[</span>15<span style="color:#f92672">]</span>--&gt; <span style="color:#f92672">(</span>ubusd 141<span style="color:#f92672">)</span>
<span style="color:#f92672">[</span>   57.737611<span style="color:#f92672">]</span> Signal :: <span style="color:#f92672">(</span>procd 1<span style="color:#f92672">)</span> --<span style="color:#f92672">[</span>15<span style="color:#f92672">]</span>--&gt; <span style="color:#f92672">(</span>askfirst 143<span style="color:#f92672">)</span>
<span style="color:#f92672">[</span>   57.745295<span style="color:#f92672">]</span> Signal :: <span style="color:#f92672">(</span>procd 1<span style="color:#f92672">)</span> --<span style="color:#f92672">[</span>15<span style="color:#f92672">]</span>--&gt; <span style="color:#f92672">(</span>urngd 177<span style="color:#f92672">)</span>
<span style="color:#f92672">[</span>   57.752705<span style="color:#f92672">]</span> Signal :: <span style="color:#f92672">(</span>procd 1<span style="color:#f92672">)</span> --<span style="color:#f92672">[</span>15<span style="color:#f92672">]</span>--&gt; <span style="color:#f92672">(</span>brcmf_wdog/mmc1 293<span style="color:#f92672">)</span>
<span style="color:#f92672">[</span>   57.760934<span style="color:#f92672">]</span> Signal :: <span style="color:#f92672">(</span>procd 1<span style="color:#f92672">)</span> --<span style="color:#f92672">[</span>15<span style="color:#f92672">]</span>--&gt; <span style="color:#f92672">(</span>dnsmasq 534<span style="color:#f92672">)</span>
<span style="color:#f92672">[</span>   57.768427<span style="color:#f92672">]</span> Signal :: <span style="color:#f92672">(</span>procd 1<span style="color:#f92672">)</span> --<span style="color:#f92672">[</span>15<span style="color:#f92672">]</span>--&gt; <span style="color:#f92672">(</span>netifd 766<span style="color:#f92672">)</span>
<span style="color:#f92672">[</span>   57.775770<span style="color:#f92672">]</span> Signal :: <span style="color:#f92672">(</span>procd 1<span style="color:#f92672">)</span> --<span style="color:#f92672">[</span>15<span style="color:#f92672">]</span>--&gt; <span style="color:#f92672">(</span>ntpd 1070<span style="color:#f92672">)</span>
<span style="color:#f92672">[</span>   57.782966<span style="color:#f92672">]</span> Signal :: <span style="color:#f92672">(</span>procd 1<span style="color:#f92672">)</span> --<span style="color:#f92672">[</span>15<span style="color:#f92672">]</span>--&gt; <span style="color:#f92672">(</span>sh 1476<span style="color:#f92672">)</span>
<span style="color:#f92672">[</span>   57.790105<span style="color:#f92672">]</span> Signal :: <span style="color:#f92672">(</span>ntpd 1070<span style="color:#f92672">)</span> --<span style="color:#f92672">[</span>15<span style="color:#f92672">]</span>--&gt; <span style="color:#f92672">(</span>ntpd 1070<span style="color:#f92672">)</span>
<span style="color:#f92672">[</span>   57.790712<span style="color:#f92672">]</span> Signal :: <span style="color:#f92672">(</span>kernel 0<span style="color:#f92672">)</span> --<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span>--&gt; <span style="color:#f92672">(</span>askfirst 143<span style="color:#f92672">)</span>
<span style="color:#f92672">[</span>   58.791265<span style="color:#f92672">]</span> Signal :: <span style="color:#f92672">(</span>procd 1<span style="color:#f92672">)</span> --<span style="color:#f92672">[</span>9<span style="color:#f92672">]</span>--&gt; <span style="color:#f92672">(</span>ash 142<span style="color:#f92672">)</span>
<span style="color:#f92672">[</span>   58.799449<span style="color:#f92672">]</span> Signal :: <span style="color:#f92672">(</span>kernel 0<span style="color:#f92672">)</span> --<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span>--&gt; <span style="color:#f92672">(</span>ash 142<span style="color:#f92672">)</span>
</code></pre></div><h2 id="ftrace-and-strace">ftrace and strace</h2>
<p><code>ftrace</code> is really cool. I love and often use it. But it has a steep learning curve as much as its flexibility than most tracers. Not only that reason, but also roughly able to trace them at the early stage of boot or halt.<br>
<code>strace</code> traces only one program at a time. That means you must execute it as many as you&rsquo;d like to trace. <strong>NOT</strong> the whole system.</p>
<p>This strategy might be good for both linux distros we mainly use in laptops and embedded systems. But more comfy on the latter for a test. This is a rough idea rather than bad article like &ldquo;this one is better than others&rdquo;.</p>
<p>I hope you get inspired a lot and would be happy to have emails if someone has good ideas more than mine :-)</p>
<p>Stay safe!</p>

  </div>

  <footer>
    <hr class="end-line">

    

    

    
    
  </footer>

  <div class="comments">



</div>

</article>


</body>
<div class="foot">
  
  
    &copy; 2019 - 2020 &#183; 
    Copyright © 2020 Leesoo Ahn &#183;
    <a href="#"><i class="fas fa-chevron-up"></i></a>
  


<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1MPWJM02E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F1MPWJM02E');
</script>
</div>


<script src="/me/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({
    container: document.getElementById('article')
  });
</script>


</html>
